VITE_API_KEY=AIzaSyCRBARnNL2tTB8N9SJTaDiJN3CZKifVdvI
VITE_AUTH_DOMAIN=medical-1f24b.firebaseapp.com
VITE_PROJECT_ID=medical-1f24b
VITE_STORAGE_BUCKET=medical-1f24b.appspot.com
VITE_MESSAGING_SENDER_ID=1053776713808
VITE_APP_ID=1:1053776713808:web:a34f5d4f3c66cd25e39955